; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4809]
platform = atmelmegaavr
board = ATmega4809
framework = arduino
monitor_speed = 38400
upload_speed = 115200

board_hardware.uart = uart0
upload_protocol = arduino
lib_ldf_mode = chain+
; change MCU frequency
board_build.f_cpu = 16000000L

lib_deps =
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/PowerBroker2/ArduPID.git@0.2.1
    https://github.com/PowerBroker2/FireTimer.git
    https://github.com/adafruit/Adafruit_SSD1306.git
    https://github.com/RobTillaart/Stopwatch_RT.git@0.3.5
    https://github.com/RobTillaart/ACS712.git
    SPI
    Wire

